<!DOCTYPE html>
<html>
	<head>
		<title>Drynoch Hydro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="/js/react/react.min.js"></script>
		<script src="/js/react/react-dom.min.js"></script>
		<script src="/js/reconnecting-websocket.js"></script>
		<style type="text/css">
			html, body {
				margin: 0 auto;
				font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size:14px;
				color:#333;
				background-color:#fff;
			}
			table {
				border-collapse: collapse;
				border: 1px solid #666666;
				padding-bottom: 3px;
			}
			th, td {
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 10px;
				padding-left: 10px;
			}
			.content {margin:10px;}
			tbody tr:nth-child(odd) {
				background-color: #ffffff;
			}
			
			tbody tr:nth-child(even) {
				background-color: #eeeeee;
			}
		</style>
	</head>

	<body >
		<script type="text/javascript" src="/js/home.js"></script>
		<div id="topLevel"></div>
	</body>
</html>
